<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kweber Resume</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <ul class="people-list">
  <li class="three columns people-list-item">
    <img src="kelsey.jpg" style="width: 65%; height: auto;">
    <div class="people-hover">
      <a href="#"><i class="fa fa-external-link"></i></a>
      <div class="people-detail">
      </div>
    </div>
  </li>
</ul>

 <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h1>Kelsey Weber</h2>
        <p>Kelsey is a young, reliable, and friendly designer. She has a passion for designing, the performing arts, photography, and several sports. She is a student at Delaware County Community College with hopes to earn her Associates degree in Web Development. </a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<br>
<br>
<section id="hero" class="hero u-full-width">
  <div class="hero-image"></div>
  <div class="container centered">
    <div class="twelve columns">
      <h3 class="separator">Education</h3>
      <h5>September 2014 - June 2018: Commonwealth Charter Academy</h4> 
      <h5>August 2018 - Present: Delaware County Community College</h4>
    </div>
  </div>
</section>

<br>
<br>

<section id="skills" class="skills u-full-width">
    <div class="container">
      <div class="row">
        <h3 class="separator">Skills</h3>
      </div>
      <ul class="skills u-full-width u-cf">
        <li>
          <h5>High Organizational Skills</h5>
        </li>
        <li>
          <h5>13+ years of Microsoft Office Knowledge</h5>
        </li>
        <li>
          <h5>Multitasker</h5>
        </li>
        <li>
          <h5>Knowledge of multiple coding programs</h5>
        </li>
      </ul>
    </div>
  </div>
</section>

<section id="interests" class="interests u-full-width">
  <div class="container">
    <div class="row">
    </div>
    <div class="row">
    </div>
  </div>
</section>

<div class="twelve columns">
  <h3 class="separator">Interests</h3>
  <h5>Kelsey loves the performing arts, photography, sports, painting canvases, drawing, and lots more. Below you'll find a few pictures.</h4>
</div>

<ul class="services">
  <li class="four columns">
    <div class="service-image">
      <img src="field.jpg" style="width: 55%; height: auto;">
    </div>
    <h5>Field Hockey</h5>
  </li>
  <li class="four columns">
    <div class="service-image">
      <img src="ariel.jpg" style="width: 75%; height: auto;">
    </div>
    <h5>Performing Arts</h5>
    </li>
  <li class="four columns">
    <div class="service-image">
      <img src="painting.jpg" style="width: 75%; height: auto;">
    </div>
    <h5>Canvas Painting</h5>
    </li>
</ul>

<section id="contact" class="contact u-full-width">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3 class="separator">Get in touch</h3>
        <h4>If interested in hiring Kelsey, please feel free to contact her below!</h4>
<h6 class>Phone: 123-456-7890</h6>
<h6 class>Email: kweber21@mail.dccc.edu</h6>
      </div>
    </div>
  </div>
</section>

<section class="container contact-us u-full-width u-max-full-width">
    <div class="eight columns contact-us-form">
      <form>
        <div class="row">
          <div class="six columns">
            <input class="u-full-width" type="text" placeholder="Name" id="nameInput">
          </div>
          <div class="six columns">
            <input class="u-full-width" type="email" placeholder="Email" id="emailInput">
          </div>
        </div>
        <textarea class="u-full-width" placeholder="Message" id="messageInput"></textarea>
        <input class="button u-pull-right" type="submit" value="Send">
      </form>
    </div>
  </div>
</section>



<section class="footer u-full-width">
  <div class="container">
    <div class="row">
      <div class="ten columns">
        <h5>&copy 2020 Kelsey Weber</h5>
      </div>
    </div>
  </div>
</section>