<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Stop Field Hockey Shop</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <!-- row 1 -->
        <div class="row">
          <a class="brand pull-left" href="landing_page.html">One Stop Field Hockey Shop</a>
          <ul class="list-inline list-unstyled pull-right">
            <li><a href="#about">About</a></li>
            <li><a href="#positions">Positions</a></li>
            <li><a href="#pricing">Equipment Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section id="intro-header">
      <div class="container">
        <!-- row 2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">One Stop Field Hockey Shop</h1>
            <hr>
            <ul class="list-inline list-unstyled text-center">
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <!-- row 3 -->
        <div class="row">
          <div class="col-sm-6">
            <img src="imgs/sticks.jpg" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h3>About One Stop Field Hockey Shop</h3>
            <p>
              One Stop Field Hockey Shop is the place to be when looking for all of your field hockey needs. We've got everything you need in one spot. Looking for position names? Go to our "Positions" section. Looking for some new equipment? Head right for the "Equipment pricing" section for some links to great equipment. Need any help? Just go to our "Contact" page and we'll get back to you as soon as possible. 
            </p>
          </div>
        </div>
        <hr>
       </section>

    <section id="features">
      <div class="container">

        <!-- row 5 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">Positions</h3>
          </div>
        </div>

        <!-- row 6 -->
        <div class="row">
          <div class="col-sm-2 col-md-4">
            <div class="feature">Goalie</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Defense</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Midfield</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Center Midfield</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Left/Right Inner</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">Left/Right Wing</div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">

        <!-- row 7 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">Equipment Pricing</h3>
          </div>
        </div>

        <!-- row 8 -->
        <div class="row">
          <div class="center-block">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th class="ball">
                    <h4 class="text-center white-text">Ball</h4>
                  </th>
                  <th class="shinny">
                    <h4 class="text-center white-text">Shin Guards</h4>
                  </th>
                   <th class="stick">
                    <h4 class="text-center white-text">Stick</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="ball">
                    <h3 class="text-center white-text">$ 7.99</h3>
                  </td>
                  <td class="shinny">
                    <h3 class="text-center white-text">$ 24.99</h3>
                  </td>
                  <td class="stick">
                    <h3 class="text-center white-text">$ 129.99</h3>
                  </td>
                </tr>
                <tr>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>Dolor sit amet</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>Dolor sit amet</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td><a href="https://www.dickssportinggoods.com/p/stx-nfhs-official-field-hockey-game-ball-17stxunfhsgmbllcmfho/17stxunfhsgmbllcmfho?color=White" class="btn btn-success btn-block">Purchase</a></td>
                  <td><a href="https://www.dickssportinggoods.com/p/stx-adult-hinder-field-hockey-shin-guards-16stxahndrshngrdxfhs/16stxahndrshngrdxfhs" class="btn btn-info btn-block">Purchase</a></td>
                  <td><a href="https://www.dickssportinggoods.com/p/stx-apex-401-field-hockey-stick-17stxapx401fhstckfhs/17stxapx401fhstckfhs" class="btn btn-danger btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline list-unstyled text-center">
              <li>
                <img src="imgs/kelsey3.jpg" class="img-thumbnail">
                <h5 class="text-info">Kelsey Weber</h5>
                <p class="text-muted">CEO</p>
              </li>
            </ul>
          </div>
        </div>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/logo1.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>The company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html">Help desk</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>One Stop Field Hockey Shop</strong>
            123 Field Hockey Way<br>
            Harrisburg, PA 17123<br>
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
