<!DOCTYPE html>
<html lang="en">
<head>
<title>Musical Theatre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="custom.css">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Musical Theatre</h1>
  </header>  
  <div id="demo"> <!-- flex container -->
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="broadway.html">Broadway</a></li>
     <li><a href="westend.html">West End</a></li>
     <li><a href="author.html">The Author</a></li>
	</ul> 
   </nav>
   <main role="main">   
    <h2>About</h2>
    <p>Musical theatre has edged its way into peoples hearts around the year for years. Musical theatre is the art of singing, dancing, and acting on stage for an audience. Some of the earliest known traces of musical theatre comes from Europe to the theatre of ancient Greece. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <h2>Broadway</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	<h2>The West End</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </main> 
   <aside role="complementary">
   <img src="images/sider2.jpg"  alt="Pools of water in the rock">
	 <h2>Meet the Author</h2>
	 <p>Meet Kelsey Weber, she is a 20-year-old performer. She has been performing for over 10 years in a total of 31 musicals. She resides about ten minutes outside of Philadelphia. She has recently gotten into choreographing shows as well.</p>
   </aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Copyright &copy; 2020
   </footer>
</div>
</body>
</html>